name: Build and Deploy Sphinx Docs for ALF

on:
  push:
    branches:
      - docs  # TODO: Should be changed to main when ALF finalized
  pull_request:
    branches:
      - docs # TODO: Should be changed to main when ALF finalized

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.12'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install sphinx sphinx_rtd_theme sphinx_autodoc_typehints 
          pip install ase numpy h5py

      - name: Set Python Path
        run: |
            echo "PYTHONPATH=$(pwd)/alframework" >> $GITHUB_ENV

      - name: Install your package
        run: |
            pip install .

      - name: Build Docs
        run: |
          sphinx-build -b html docs/source docs/_autobuild/html



      - name: Deploy to GitHub Pages
        if: github.ref == 'refs/heads/docs'  # Only deploy on docs branch
        uses: peaceiris/actions-gh-pages@v4
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: docs/_autobuild/html
          publish_branch: docs # TODO: Should be changed to main when ALF finalized
